<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Raido Status">
    <meta name="author" content="TalentRecordZAPP">

    <title>Talentrecodzapp</title>

    <!-- google font -->
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,700' rel='stylesheet' type='text/css'>

<script>
window.setInterval("reloadIFrame();", 600000);

function reloadIFrame() {
 document.frames["Refresh"].location.reload();
}
</script> 
	
</head>

<body>
    <meta http-equiv="refresh" content="30">
	<p><iframe src="http://dev.chisdealhd.rf.gd/trradio/index.php" frameborder="0" height="400"
      width="95%"></iframe></p>
</body>

</html>